
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqeXhzbWhtcWhrd2phb3R5YmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjQ5OTUsImV4cCI6MjA2MDY0MDk5NX0.6HFVThHTlvpwISEXBknxQ2nZh9n6o_l8XVW9vndWFsM
VITE_SUPABASE_URL=https://qjyxsmhmqhkwjaotybhc.supabase.co